spring.application.name=contest-solver

# Logging
logging.level.com.healthrx=INFO

# Contest Config
contest.api.generate-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

# YOUR DETAILS - EDIT THESE
contest.user.name=Madduri Sankara Sai Aman
contest.user.regNo=REG20189
contest.user.email=amanmssai@gmail.com